/* static/style.css */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #007bff;
} */

/* form {
    text-align: center;
    margin: 20px auto;
}

textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"], input[type="button"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #0056b3;
}*/
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%;
    margin-right: 10%;
}

.top-row {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}
.footer {
    background-color: darkslategrey;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

header {
    display: block;
    background-color: darkslategrey;
    color: #fff;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.result {
    margin: 20px 0;
    text-align: center;
    font-size: 20px;
    color: #333;
}

/* style.css */


.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

/* .container {
    background-color: #fff;
    border-radius: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 60%;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
} */

h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
}

form {
    justify-content: space-between;
    align-content: center;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}

p {
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0; /* Add this line to remove the margin */
}

.form-style-2{
	max-width: 900px;
	/* padding: 20px 12px 10px 20px; */
	font: 13px Arial, Helvetica, sans-serif;
    align-self: center;
    background-color:wheat;
    justify-content: center;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 40%;
}
.form-style-2 input.input-field,
.form-style-2 .tel-number-field,
.form-style-2 .textarea-field,
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus,
.form-style-2 .tel-number-field:focus,
.form-style-2 .textarea-field:focus,
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
.layout {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.input-container {
    width: calc(33.33% - 10px); /* Adjust the width as needed */
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.logo img {
    height: 20vh;
    width: 10vw;
    margin-right: 20px;
}

input {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #999;
}

label {
    display: block;
    margin-bottom: 5px;
}
